﻿<!DOCTYPE html>
<html>
<head>
    <title>DinePay Gateway</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="card">
                    <div class="card-header text-center">
                        DinePay Virtual Gateway
                    </div>
                    <div class="card-body">
                        <form action="#VirtualGatewayPath#" method="post">
                            <input type="hidden" name="CommandType" value="Pay" />
                            <input type="hidden" name="TrackingNumber" value="#TrackingNumber#" />
                            <input type="hidden" name="Amount" value="#Amount#" />
                            <input type="hidden" name="RedirectUrl" value="#RedirectUrl#" />
                            <input type="hidden" name="IsPaid" id="IsPaid" value="false" />

                            <div class="form-group">
                                <label>Tracking Number</label>
                                <input type="text" value="#TrackingNumber#" class="form-control-plaintext" readonly />
                            </div>
                            <div class="form-group">
                                <label>Amount</label>
                                <input type="text" value="#DisplayAmount#" class="form-control-plaintext" readonly />
                            </div>
                            <button type="submit" class="btn btn-success btn-block" onclick="return pay()">Pay</button>
                            <br />
                            <button type="submit" class="btn btn-danger btn-block">Cancel</button>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <small>
                            Copyright © DinePay 2016-#YearNow# <a href="https://github.com/Sina-Soltani/DinePay/blob/master/LICENSE.txt" target="_blank">GNU license</a>
                        </small>
                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function pay() {
            document.getElementById('IsPaid').value = 'true';
            return true;
        }
    </script>
</body>
</html>