<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head prefix="og: http://ogp.me/ns#">
        <meta charset="utf-8" />
        <title>Dabba Junction</title>
        <base href="/" />

        <meta property="og:title" content="Dabba Junction" />
        <meta property="og:image" content="" />
        <meta property="og:description" content="Copper Chimney" />
        <meta property="og:url" content="" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="" />
        <meta name="description" content="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@700&display=swap" rel="stylesheet" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177092653-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-177092653-1');
        </script>
        <!-- Start of HubSpot Embed Code -->
        <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8823910.js"></script> -->
        <!-- End of HubSpot Embed Code -->
    </head>

    <body>
        <app-root></app-root>
    </body>
    <script src="https://cdn.omise.co/omise.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
</html>
